# walk2

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/resources/: app.properties  commons-config.xml
services/: pom.xml
services/src/main/java/com/captech/walk2/base/: BaseResource.java
services/src/main/java/com/captech/walk2/base/models/: BaseResponse.java  GenericStatusResponse.java  Status.java
services/src/main/java/com/captech/walk2/localrestaurants/models/: LocalRestaurantsResponse.java  Restaurant.java  RestaurantDetail.java  Review.java
services/src/main/java/com/captech/walk2/localrestaurants/rest/: LocalRestaurants.java
services/src/main/java/com/captech/walk2/localrestaurants/services/: RetrieveDetailService.java  RetrieveListService.java
services/src/main/java/com/captech/walk2/localrestaurants/transformers/: FactsToRestaurantDetailTransformer.java  FactsToRestaurantTransformer.java  FactualTransformerHelper.java
services/src/main/java/com/captech/walk2/models/base/: BaseResponse.java  GenericStatusResponse.java  Response.java  Status.java
services/src/main/java/com/captech/walk2/models/data/: Restaurant.java
services/src/main/java/com/captech/walk2/resources/: LocalRestaurants.java
services/src/main/java/com/captech/walk2/resources/base/: BaseResource.java
services/src/main/java/com/captech/walk2/rottentomatoes/: Celebrity.java  RottenMoviesToCelebrityTransformer.java  TomatoeSource.java
services/src/main/java/com/captech/walk2/rottentomatoes/models/: Movie.java
services/src/main/java/com/captech/walk2/transformers/: InPlaceTransformer.java  Transformer.java
services/src/main/java/com/captech/walk2/utils/: CommonsConfigurationCompositeFactory.java  FactualFactory.java  JacksonContextResolver.java
services/src/main/resources/: applicationContext.xml
services/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/assembly/: static-web-assembly.xml
web/src/main/webapp/: index-old.html  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: app.css
web/src/main/webapp/js/: app.js  geo.js  main.js
web/src/main/webapp/js/lib/: underscore.js
web/src/main/webapp/js/models/: location.js  restaurant-collection.js  restaurant.js
web/src/main/webapp/js/templates/: home.html  restaurant.html  restaurants-list.html  results.html
web/src/main/webapp/js/views/: homeview.js  locationview.js  restaurant-list-view.js  restaurantview.js
