<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.captechventures.walk2</groupId>
       <artifactId>parent</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </parent>
  <groupId>com.captechventures.walk2</groupId>
  <artifactId>config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Walk2 Application configuration</name>
  <description>Walk2 Application Configuration</description>
  <packaging>jar</packaging>
  <build>
      <finalName>opportunity-config</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
  <dependencies> 
  </dependencies>
	
</project>